{
	"meta_data": {
		"status": "PRIVATE",
		"software": "sed 1.2"
	},
	"game_info": {
		"date_begin": "1944-06-06",
		"front": "WESTERN",
		"type": "HISTORICAL",
		"starting": "PLAYER1",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "US",
		"cards_player1": 4,
		"cards_player2": 4,
		"victory_player1": 4,
		"victory_player2": 4
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 1,
				"col": 11,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 19,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 0,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 2,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 10,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 20,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 9,
				"terrain": {
					"name": "roadcurve",
					"orientation": 6
				}
			},
			{
				"row": 3,
				"col": 11,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 13,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 15,
				"terrain": {
					"name": "roadcurve",
					"orientation": 5
				}
			},
			{
				"row": 4,
				"col": 0,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "roadcurve",
					"orientation": 5
				}
			},
			{
				"row": 4,
				"col": 8,
				"terrain": {
					"name": "road",
					"orientation": 2
				}
			},
			{
				"row": 4,
				"col": 10,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 12,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 16,
				"terrain": {
					"name": "roadcurve",
					"orientation": 2
				}
			},
			{
				"row": 4,
				"col": 18,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 20,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 22,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 24,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 3,
				"terrain": {
					"name": "roadcurve",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 5,
				"terrain": {
					"name": "road",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "roadcurve",
					"orientation": 3
				}
			},
			{
				"row": 5,
				"col": 11,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 12,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 18,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 20,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 3,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 17,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 19,
				"terrain": {
					"name": "hills"
				}
			}
		],
		"labels": []
	},
	"packs": {
		"base": 1,
		"terrain": 1
	},
	"text": {
		"en": {
			"name": "My title",
			"subtitle": "\t\t\t",
			"description": "My description",
			"rules": "My rules",
			"historical": "My historical background",
			"victory": "My victory conditions"
		}
	}
}